# Run a controller evaluation when the robot controller get modified on the main branch

name: Controller Evaluation

on:
  push:
    branches:
      - main
    paths:
      - controllers/**

  workflow_dispatch:

jobs:
  evaluate:
    runs-on: ubuntu-22.04
    steps:
      - name: 'Checking out robot controller repository'
        uses: actions/checkout@v3
      - name: 'Evaluating robot controller performance'
        id: evaluation
        uses: cyberbotics/benchmark-template@main
        with:
          repository: ${{ github.repository }}
          repo-token: ${{ secrets.GITHUB_TOKEN }}
      
