# Triggers a run action on the repository of the organizer when the robot controller get modified on the main branch

name: Controller Evaluation

on:
  push:
    branches:
      - feature-new-workflow
      #- master
    paths:
      - controllers/edit_me/**

  workflow_dispatch:

jobs:
  trigger:
    runs-on: ubuntu-20.04
    steps:
      - name: Create a repository dispatch event
        env:
          GH_TOKEN: ${{ secrets.TRIGGER_TOKEN }}
        run: |
          gh api repos/cyberbotics/wrestling/dispatches --raw-field event_type=run_trigger
          #gh api repos/ORGANIZER_NAME/ORGANIZER_REPOSITORY/dispatches --raw-field event_type=run_trigger
